{
    "cSpell.words": [
        "addressid",
        "adminn",
        "Atleast",
        "availablity",
        "cateogory",
        "ctte",
        "informations",
        "maincat",
        "myaccount",
        "newaddress",
        "pdfgen",
        "prdouct",
        "productreview",
        "sellprice",
        "tages",
        "tmdw",
        "usercart",
        "usercustm",
        "userid",
        "withdis"
    ]
}